server {
  listen 8080;
  server_name _;

  # Ajusta según tu app (subidas, etc.)
  client_max_body_size 2m;

  # Si en el futuro sirves TLS en el WAF, añade el server TLS aparte.
  # Aquí solo HTTP local.

  location / {
    proxy_pass ${BACKEND};
    proxy_http_version 1.1;

    # Cabeceras típicas en reverse proxy
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Timeouts razonables
    proxy_connect_timeout 10s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
  }
}
